<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="900" prefWidth="1600" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <HBox alignment="CENTER" prefWidth="800">
      <VBox alignment="TOP_CENTER" prefWidth="400" spacing="10" style="-fx-background-color: #ece4b7; -fx-padding: 10px;" HBox.hgrow="ALWAYS">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-padding: 5px;" text="Input" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
            <opaqueInsets>
               <Insets />
            </opaqueInsets></Label>
         <Region opacity="0.0" VBox.vgrow="ALWAYS" />
         <HBox alignment="CENTER" spacing="5">
            <Label text="Values Range:" />
            <TextField fx:id="valueMinField" />
            <Label text="to" />
            <TextField fx:id="valueMaxField" />
         </HBox>
         <HBox alignment="CENTER" spacing="5">
            <Label text="Filepath:" />
            <TextField fx:id="filepathField" />
            <Button onAction="#selectFileExplorer" text="..." />
            <Button text="Load" />
         </HBox>
         <HBox alignment="CENTER" spacing="5">
            <Label text="Add/Remove once:" />
            <TextField fx:id="singleValueField" />
            <Button text="+" />
            <Button text="–" />
         </HBox>
         <Region opacity="0.0" prefWidth="138.0" VBox.vgrow="ALWAYS" />
      </VBox>
      <VBox alignment="TOP_CENTER" prefWidth="400" spacing="20" style="-fx-background-color: #c7ac92; -fx-padding: 10px;" HBox.hgrow="ALWAYS">
         <Label alignment="CENTER" text="Analyze" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Label>
         <VBox alignment="CENTER" spacing="5">
            <children>
               <CheckBox fx:id="countCheckbox" text="Output count" />
               <CheckBox fx:id="minCheckbox" text="Output minimum" />
               <CheckBox fx:id="maxCheckbox" text="Output maximum" />
               <CheckBox fx:id="meanCheckbox" text="Output mean" />
               <CheckBox fx:id="medianCheckbox" text="Output median" />
               <CheckBox fx:id="modeCheckbox" text="Output mode" />
               <CheckBox fx:id="percentileCheckbox" text="Output percentiles" />
               <CheckBox fx:id="valuesCheckbox" text="Output values" />
               <CheckBox fx:id="graphCheckbox" text="Output graph" />
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </VBox>
         <HBox alignment="CENTER" spacing="10">
            <Button text="Create report" />
            <Button text="Analyze" />
         </HBox>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </HBox>
   <VBox alignment="TOP_CENTER" spacing="10" style="-fx-background-color: #fcd581; -fx-padding: 10px;" VBox.vgrow="ALWAYS">
      <Label alignment="CENTER" text="Output" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <HBox>
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="200" spacing="10" style="-fx-padding: 5px; -fx-background-color: #ece4b7;" HBox.hgrow="ALWAYS">
               <Label text="Details">
                  <font>
                     <Font size="16.0" />
                  </font></Label>
               <HBox>
                  <Label text="Amount:" />
                  <Label fx:id="amountValue" />
               </HBox>
               <HBox>
                  <Label text="Min:" />
                  <Label fx:id="minValue" />
               </HBox>
               <HBox>
                  <Label text="Max:" />
                  <Label fx:id="maxValue" />
               </HBox>
               <HBox>
                  <Label text="Mean:" />
                  <Label fx:id="meanValue" />
               </HBox>
               <HBox>
                  <Label text="Median:" />
                  <Label fx:id="medianValue" />
               </HBox>
               <HBox>
                  <Label text="Mode:" />
                  <Label fx:id="modeValue" />
               </HBox>
            </VBox>
            <VBox alignment="TOP_CENTER" prefWidth="200" spacing="10" style="-fx-padding: 5px;">
               <Label text="Values">
                  <font>
                     <Font size="16.0" />
                  </font></Label>
               <ScrollPane fx:id="valuesPane">

               </ScrollPane>
            </VBox>
            <VBox alignment="TOP_CENTER" prefWidth="200" spacing="10" style="-fx-padding: 5px; -fx-background-color: #c7ac92;" HBox.hgrow="ALWAYS">
               <Label text="Distribution">
                  <font>
                     <Font size="16.0" />
                  </font></Label>
               <Pane fx:id="graphPane" />
            </VBox>
            <VBox alignment="TOP_CENTER" prefWidth="200" spacing="10" style="-fx-padding: 5px; -fx-background-color: #ece4b7;" HBox.hgrow="ALWAYS">
               <Label text="Percentiles">
                  <font>
                     <Font size="16.0" />
                  </font></Label>
               <Pane fx:id="percentilePane" />
            </VBox>
         </children>
      </HBox>
      <ScrollPane fx:id="errorDisplayWrapper" maxHeight="0" minHeight="0" prefHeight="0" VBox.vgrow="ALWAYS">
         <VBox fx:id="errorDisplayContent">
         </VBox>
      </ScrollPane>
   </VBox>
</VBox>
